LLAMA_API_KEY = "llx-QBPDfuWfZ5yvJE6uAtH0pt4QVE0NCKW2Li0H7L8fCfCEibto"
OPENAI_API_KEY = "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"
ORG_ID = "df135ad5-204d-4a8f-a230-6a9a38333576"
INDEX_NAME="city-guide-usa"